:root{
   --primary: #eaeaea;
      --dark: #333;
     --light: #fff;
    --shadow: 0 1px 5px rgba( 104, 104, 104, 0.8);
}

html{
   box-sizing: border-box;
   font-family: arial, sans-serif, helvetica;
   color: var(--dark);
}

body{
   background: #dddddd;
   margin: 30px 50px;
   line-height: 1.4;
}

.btn{
   background: var(--dark);
   color: var(--light);
   text-decoration: none;
   padding: .6rem 1.3rem;
   border: 0;
}

img{
   max-width: 100%;
}

.wrapper{
   display: grid;
   grid-gap: 20px;
}

.main-nav ul{
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
   display: block;
   background: var(--primary);
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   color: var(--dark);
   font-size: 1.1rem;
   text-transform: uppercase;
   box-shadow: var(--shadow);
}

.main-nav a:hover{
   background: var(--dark);
   color: var(--light);
}

.top{
   display: grid;
   grid-gap: 20px;
   margin-bottom: 20px;
   grid-template-areas: 
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
}

.showcase{
   grid-area: showcase;
   min-height: 400px;
   background: url(blogging-business-coding-34140.jpg);
   background-position: center;
   background-size: cover;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   box-shadow: var(--shadow);
}

.showcase h1{
   font-size: 3rem;
   color: var(--light);
   margin-bottom: 0;
}

.showcase p{
   font-size: 1.3rem;
   color: var(--light);
   margin-top: 0;
}


.top-box-a{
   grid-area: top-box-a;
}

.top-box-b{
   grid-area: top-box-b;
}

.top-box{
   background: var(--primary);
   display: grid;
   align-items: center;
   justify-items: center;
   padding: 1.3rem;
   box-shadow: var(--shadow);
}

.top-box .price{
   font-size: 2.3rem;
}

.boxes{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr) );
}

.box{
   background: var(--primary);
   padding: 1.5rem 2rem;
   box-shadow: var(--shadow);
   text-align: center;
}

.info{
   background: var(--primary);
   margin-top: 20px;
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   padding: 3rem;
   box-shadow: var(--shadow);
   margin-bottom: 20px;
}

.portfolio{
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr) );
}

.portfolio img{
   width: 100%;
   box-shadow: var(--shadow);
}

footer{
   margin-top: 2rem;
   background: var(--dark);
   color: var(--light);
   padding: 1rem;
   text-align: center;
}


@media(max-width: 700px){
   .top{
      grid-template-areas: 
         'showcase showcase'
         'top-box-a top-box-b'
   }
   
   .showcase h1{
      font-size: 2.5rem;
   }
   
   .main-nav ul{
      grid-template-columns: 1fr;
   }
   
   .info{
      grid-template-columns: 1fr;
   }
   
   .info .btn{
      display: block;
      text-align: center;
      margin: auto;
   }
}

@media(max-width: 500px){
   .top{
      grid-template-areas: 
         'showcase'
         'top-box-a'
         'top-box-b'
         
   }
}













































